<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Q1K-he-4kY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchMasterViewController" customModule="SampleDDGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let DDG find the answer ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-Re-O28">
                                <rect key="frame" x="20" y="129" width="205" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XIO-79-eis"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What topic are you curious about?" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="lcw-Zm-s8B">
                                <rect key="frame" x="35" y="259" width="250" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4mo-Oc-afM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toA-KJ-RTS">
                                <rect key="frame" x="122" y="317" width="76" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.66666666666666663" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="YpK-H4-Pli"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJ5-4K-5mj"/>
                                    <segue destination="0ch-sY-JtP" kind="push" identifier="resultsSegue" id="k43-Pj-UF7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results from DuckDuckGo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DST-fc-F3d">
                                <rect key="frame" x="92" y="534" width="136.5" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lcw-Zm-s8B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="3BV-wx-mRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbx-Re-O28" secondAttribute="trailing" constant="79" id="6q6-bG-gGq"/>
                            <constraint firstItem="lcw-Zm-s8B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GLB-uX-vBe"/>
                            <constraint firstItem="fbx-Re-O28" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="JYL-lb-XCg"/>
                            <constraint firstItem="lcw-Zm-s8B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QnM-WI-LXU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DST-fc-F3d" secondAttribute="bottom" constant="20" id="XpS-2m-uPx"/>
                            <constraint firstItem="toA-KJ-RTS" firstAttribute="top" secondItem="lcw-Zm-s8B" secondAttribute="bottom" constant="8" symbolic="YES" id="cTd-cB-ubl"/>
                            <constraint firstItem="toA-KJ-RTS" firstAttribute="centerX" secondItem="lcw-Zm-s8B" secondAttribute="centerX" id="mvT-tn-EHW"/>
                            <constraint firstItem="DST-fc-F3d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nSg-cZ-cVh"/>
                            <constraint firstItem="fbx-Re-O28" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="wG1-cq-U5e"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="29J-el-jgg" appends="YES" id="53N-ix-zUJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="aSg-BH-Crj"/>
                    <connections>
                        <outlet property="searchTopic" destination="lcw-Zm-s8B" id="pNl-mf-mG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="29J-el-jgg"/>
            </objects>
            <point key="canvasLocation" x="637" y="252"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="sJJ-67-zpT">
            <objects>
                <viewController id="0ch-sY-JtP" customClass="SearchResultsViewController" customModule="SampleDDGApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SiC-hY-lng"/>
                        <viewControllerLayoutGuide type="bottom" id="Xma-CL-ILL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cz0-AZ-cF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45v-Td-Gf6">
                                <rect key="frame" x="0.0" y="72" width="320" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="8gq-i6-Kcz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NGL-BZ-Lpp">
                                <rect key="frame" x="4" y="109" width="312" height="451"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" id="VFm-c5-18N">
                                        <rect key="frame" x="0.0" y="28" width="312" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" layoutMarginsFollowReadableWidth="YES" tableViewCell="VFm-c5-18N" id="MG0-8J-ESc">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="0ch-sY-JtP" id="hts-R8-lTW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xma-CL-ILL" firstAttribute="top" secondItem="NGL-BZ-Lpp" secondAttribute="bottom" constant="8" symbolic="YES" id="3YG-WB-J4T"/>
                            <constraint firstItem="45v-Td-Gf6" firstAttribute="leading" secondItem="Cz0-AZ-cF2" secondAttribute="leadingMargin" constant="-16" id="EgI-1P-Jag"/>
                            <constraint firstItem="Xma-CL-ILL" firstAttribute="top" secondItem="NGL-BZ-Lpp" secondAttribute="bottom" constant="8" id="K0f-oa-e7a"/>
                            <constraint firstItem="NGL-BZ-Lpp" firstAttribute="top" secondItem="SiC-hY-lng" secondAttribute="bottom" constant="36" id="VCT-wO-FiE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="45v-Td-Gf6" secondAttribute="trailing" constant="-16" id="aur-22-A1a"/>
                            <constraint firstItem="NGL-BZ-Lpp" firstAttribute="leading" secondItem="Cz0-AZ-cF2" secondAttribute="leadingMargin" constant="-12" id="dMV-kb-nYk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NGL-BZ-Lpp" secondAttribute="trailing" constant="-12" id="gwD-Mc-kWO"/>
                            <constraint firstItem="NGL-BZ-Lpp" firstAttribute="top" secondItem="45v-Td-Gf6" secondAttribute="bottom" constant="-1" id="hO8-UA-5lR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0RE-TF-wyY">
                        <barButtonItem key="backBarButtonItem" title="New Search" id="ISJ-sO-Sxv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="queryTopic" destination="45v-Td-Gf6" id="NTh-eB-0D7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaj-Dk-5r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wId-Hl-fdP">
            <objects>
                <navigationController id="Q1K-he-4kY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5x-pp-NhY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dSP-9e-sth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFA-fl-KOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="252"/>
        </scene>
    </scenes>
</document>
